DX/DX/obj/DX.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj": {}
  },
  "projects": {
    "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj",
        "projectName": "DX",
        "projectPath": "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DX/DX/obj/DX.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj": {}
  },
  "projects": {
    "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj",
        "projectName": "DX",
        "projectPath": "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj",
        "packagesPath": "C:\\Users\\p.tan\\.nuget\\packages\\",
        "outputPath": "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\p.tan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DX/DX/obj/DX.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj": {}
+    "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj": {}
   },
   "projects": {
-    "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj": {
+    "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj",
+        "projectUniqueName": "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj",
         "projectName": "DX",
-        "projectPath": "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\DX.csproj",
-        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
-        "outputPath": "D:\\Wpf_Basic\\WpfDX\\DX\\DX\\obj\\",
+        "projectPath": "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\DX.csproj",
+        "packagesPath": "C:\\Users\\p.tan\\.nuget\\packages\\",
+        "outputPath": "D:\\PhanmemQCC\\WPF\\DXSP\\DX\\DX\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\p.tan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
